{
  "short_name": "Now/Next",
  "name": "Sample Now/Next",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "bbc_blocks_84x24.svg",
      "type": "image/svg",
      "sizes": "84/24"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
